spring.application.name=examenparticipants
spring.datasource.url=jdbc:mysql://localhost:3306/participants?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=
server.port=8099
